In [35]:
# import the necessary libraries
import pandas as pd
import numpy as np

In [36]:
df_yield = pd.read_csv('/content/yield.csv')
df_yield.shape

(56717, 12)

In [38]:
df_yield.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [39]:
df_yield.tail()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [42]:
#Rename columns for easy understanding
df_yield = df_yield.rename(index=str, columns={"Value": "Yield"})

In [43]:
df_yield.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Yield
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400

In [44]:
# drop unwanted columns.
df_yield = df_yield.drop(['Year Code','Element Code','Element','Year Code','Area Code','Domain Code','Domain','Unit','Item Code'], axis=1)
df_yield.head()

          Area   Item  Year  Yield
0  Afghanistan  Maize  1961  14000
1  Afghanistan  Maize  1962  14000
2  Afghanistan  Maize  1963  14260
3  Afghanistan  Maize  1964  14257
4  Afghanistan  Maize  1965  14400

In [45]:
df_rain = pd.read_csv('/content/rainfall.csv')
df_rain.head()

          Area  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

In [46]:
df_rain = df_rain.rename(index=str, columns={" Area": 'Area'})

In [47]:
df_rain['average_rain_fall_mm_per_year'] = pd.to_numeric(df_rain['average_rain_fall_mm_per_year'],errors = 'coerce')

In [48]:
df_rain.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6727 entries, 0 to 6726
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Area                           6727 non-null   object
 1   Year                           6727 non-null   int64
 2   average_rain_fall_mm_per_year  5947 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 210.2+ KB

In [49]:
df_rain = df_rain.dropna()

In [50]:
#Merge Yield Dataframe with rain Dataframe by year and area columns
yield_df = pd.merge(df_yield, df_rain, on=['Year','Area'])

In [51]:
yield_df.head()

          Area         Item  Year   Yield  average_rain_fall_mm_per_year
0  Afghanistan        Maize  1985   16652                          327.0
1  Afghanistan     Potatoes  1985  140909                          327.0
2  Afghanistan  Rice, paddy  1985   22482                          327.0
3  Afghanistan        Wheat  1985   12277                          327.0
4  Afghanistan        Maize  1986   16875                          327.0

In [52]:
df_pes = pd.read_csv('/content/pesticides.csv')
df_pes.head()

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.0
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.0
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.0
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.0
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.0

In [53]:
df_pes = df_pes.rename(index=str, columns={"Value": "pesticides_tonnes"})
df_pes = df_pes.drop(['Element','Domain','Unit','Item'], axis=1)

In [54]:
df_pes

          Area  Year  pesticides_tonnes
0      Albania  1990             121.00
1      Albania  1991             121.00
2      Albania  1992             121.00
3      Albania  1993             121.00
4      Albania  1994             201.00
...        ...   ...                ...
4344  Zimbabwe  2012            3375.53
4345  Zimbabwe  2013            2550.07
4346  Zimbabwe  2014            2185.07
4347  Zimbabwe  2015            2185.07
4348  Zimbabwe  2016            2185.07

[4349 rows x 3 columns]

In [55]:
#Merge Pesticides dataframe with yield dataframe
yield_df = pd.merge(yield_df, df_pes, on=['Year','Area'])

In [56]:
yield_df.shape

(18949, 6)

In [57]:
#Average Temprature for each country was colleced from World Bank Data.
avg_temp=  pd.read_csv('/content/temp.csv')

In [58]:
avg_temp.head()

   year        country  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN

In [59]:
#o average temprature starts from 1743 and ends at 2013, with some empty rows that we have to drop.
avg_temp = avg_temp.rename(index=str, columns={"year": "Year", "country":'Area'})

In [60]:
avg_temp

       Year           Area  avg_temp
0      1849  Côte D'Ivoire     25.58
1      1850  Côte D'Ivoire     25.52
2      1851  Côte D'Ivoire     25.67
3      1852  Côte D'Ivoire       NaN
4      1853  Côte D'Ivoire       NaN
...     ...            ...       ...
71306  2009         Mexico     21.76
71307  2010         Mexico     20.90
71308  2011         Mexico     21.55
71309  2012         Mexico     21.52
71310  2013         Mexico     22.19

[71311 rows x 3 columns]

In [61]:
yield_df = pd.merge(yield_df,avg_temp, on=['Area','Year'])
yield_df.head()

,Area,Item,Year,Yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,Albania,Maize,1990,36613,1485.0,121.0,16.37
1,Albania,Potatoes,1990,66667,1485.0,121.0,16.37
2,Albania,"Rice, paddy",1990,23333,1485.0,121.0,16.37
3,Albania,Sorghum,1990,12500,1485.0,121.0,16.37
4,Albania,Soybeans,1990,7000,1485.0,121.0,16.37

In [62]:
yield_df.shape

(28242, 7)

In [63]:
yield_df.isnull().sum()

Area                             0
Item                             0
Year                             0
Yield                            0
average_rain_fall_mm_per_year    0
pesticides_tonnes                0
avg_temp                         0
dtype: int64